<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>html template</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="description" content="a bunch of keywords">

  <link rel="shortcut icon" href="assets/favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!-- jQuery 3.1.1  -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified CSS --><!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><!-- Optional theme -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Latest compiled and minified JavaScript -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">   <!-- Compiled and minified CSS --> <!-- MATERIALIZE . CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script> <!-- Compiled and minified JavaScript --> <!-- MATERIALIZE . JS -->

  <script src="https://unpkg.com/react@latest/dist/react.js"></script> <!-- REACT JS -->
  <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> <!-- w3.css -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- FONTAWESOME -->

  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade|Bungee+Inline" type="text/css"><!-- GOOGLEAPI FONTS -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

   body {
       background-image: url('https://img.purch.com/rc/1920x1200/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1NC8zMTEvb3JpZ2luYWwvbm9ydGhlYXN0LXVzYS0xOTIwLmpwZw==');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center;
       background-size: cover;
   }

   canvas {
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       z-index:-1;
   }

   div {
      min-height: 90vh;
    }

    footer {
      background-color: rgba(0,0,0,0.5);
      min-height: 10vh;
      padding: 1%;
      text-align: center;
      font-family: cursive, sans-serif;
      font-color: LightGrey;
    }
  </style>

</head>
<body>
<div class="container-fluid">
  <p class="text-vertical-center">&nbsp;</p>
  <canvas></canvas>
  <script src='js/canvas.js'></script>
</div>
  <footer>
    <a href='https://plus.google.com/u/0/109449761845014157264'><i class='fab fa-google-plus fa-fw fa-1x'></i></a>
    <a href='https://www.facebook.com/isakar.elahim'><i class='fab fa-facebook fa-fw fa-1x'></i></a>
    <a href='https://github.com/michaeltd'><i class='fab fa-github fa-fw fa-1x'></i></a>
    <a href='https://www.linkedin.com/in/michaeltd/'><i class='fab fa-linkedin fa-fw fa-1x'></i></a>
    <a href='https://twitter.com/tsouchlarakismd'><i class='fab fa-twitter fa-fw fa-1x'></i></a>
    <a href='https://codepen.io/michaeltd/'><i class='fab fa-codepen fa-1x'></i></a>
    <a href='https://www.freecodecamp.com/michaeltd/'><i class='fab fa-free-code-camp fa-fw fa-1x'></i></a>
    <a href='mailto:tsouchlarakis@gmail.com'><i class='fas fa-envelope fa-fw fa-1x'></i></a>
    <a href='https://www.minds.com/michaeltsouchlarakis'>TDM</a>
    <script type='text/javascript'>var year = new Date();document.write(year.getFullYear());</script>
    <a href="https://dev.to/michaeltd"><i class="fab fa-dev" title="michaeltd's DEV Profile"></i></a>
    <script type='text/javascript'>var lm = new Date(document.lastModified);document.write('(Last Update: ' + lm.getFullYear() + '/' + (lm.getMonth()+1) + '/' + lm.getDate()+ ')');</script>
    <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3THXBFPG9H3YY&source=url'>Buy me coffee</a> -
    <a href='bitcoin:3KCPkfTWqanYfgNvoUKP1S4bFXTDpaReUs?amount=1'>Donate btc</a>
  </footer>
</body>
</html>
